<!DOCTYPE html>
<html lang="en" class = "A">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "Stylesheet" href = "normalize.css" type = "text/css">
    <link rel = "Stylesheet" href = "style.css" type = "text/css">
    <script src="Java.js" defer></script>
    <script src="https://kit.fontawesome.com/8216e8d135.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ColdPlay Website</title>
    <style>
        /* button starts here */
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins' , sans-serif;
            box-sizing: border-box;
        }
        .size{
            width: 100%;
            min-height: 100vh;
            background-color: #202c36;
            color: #525252;
        }
        .flex {
            margin: 0;
            display: flex;
            margin-bottom: 2rem;
        }

        .flex div:first-child {
            flex: 1;
            background-size: cover;
            background-position: center;
        }

        .flex div:last-child {
            margin: 2rem;
            flex: 2;
        }

        .flex h3 {
            font-size: 1.5rem;
            margin-top: 0;
            font-weight: 400;
        }
        .flex p {
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 400;
            color:white;
        }
        .flex p:last-of-type {
            margin-bottom: 0;
        }
        .flex:first-of-type div:first-child {
            background-image: url("images/descriptionpageimage.jpg");
            z-index: 2;
            border: 3px dotted #a43552;
            margin-left: 5%;
        }
        .column{
            margin-top: 7%;
        }
        .readm{
            text-decoration: none;
            color: #feecf9;
            padding: 0.5%;
            background-color: #fb3a64;
            border: 1px solid #fb3a64; 
        }
        .readm:hover{
            background-color: #feecf9;
            color: #fb3a64;
            transition-duration: 0.4s;
        }
        .box{
            z-index: 1;
            border: 9px solid #a43552;
            width: 31%;
            height: 55%;            
            position: absolute;
            top: 29%;
            left: 3%;
        }
        .user-pic:hover{
            opacity: 0.5;
        }
        @media all and (max-width: 400px) {
            .flex { flex-direction: column; } 
            .flex div:first-child { min-height: 200px; }
        }

        @media all and (max-width: 600px) {
            .flex div { flex: 1; }
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body class = "animate-in beforeunload">
    <div class="size">
        <nav class = "nav1">
            <h1 style = "font-family:'Lobster', cursive; color:white;">ColdPlay</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="memberinfo.html">Member Info</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="https://eustore.coldplay.com/">Merch</a></li>
            </ul>
            <img src = "images/icon.jpg" class = "user-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap" id = "subMenu">
                <div class="sub-menu">

                    <hr>

                    <a href = "index.html" class = "sub-menu-link">   
                        <p><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;Main Page</p>
                        <span>></span>
                    </a>
                    <a href = "about.html" class = "sub-menu-link">
                        <p><i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;&nbsp;About Coldplay</p>
                        <span>></span>
                    </a>
                    <a href = "memberinfo.html" class = "sub-menu-link">
                        <p>&nbsp;&nbsp;<i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Members</p>
                        <span>></span>
                    </a>
                    <a href = "Music.html" class = "sub-menu-link">                   
                        <p><i class="fa-solid fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;Music</p>
                        <span>></span>
                    </a>
                    <a href = "https://eustore.coldplay.com/" class = "sub-menu-link">                   
                        <p><i class="fa-solid fa-shirt"></i>&nbsp;&nbsp;Merch</p>
                        <span>></span>
                    </a>

                </div>
            </div>
        </nav>
        <div class="column">
            <div class = "box"></div>
            <figure class="flex">
                <div></div>
                <div>
                    <h1 style = "color:white;"><u style = "font-family:'Lobster', cursive;">About Coldplay</u></h1>
                    <p style = "font-family: 'Poppins', sans-serif;">Coldplay was formed in 1998 at University College, London, with the pairing of pianist-vocalist Chris Martin (b. March 2, 1977, Exeter, England) and guitarist Jonny Buckland (b. September 11, 1977, London). The band was later filled out with fellow students Guy Berryman (b. April 12, 1978, Kirkcaldy, Scotland) on bass and Will Champion (b. July 31, 1978, Southampton, England), a guitarist who later switched to drums. Coldplay penetrated the U.K. Top 100 in 1999 with the single “Brothers & Sisters” on the independent Fierce Panda label before signing with major label Parlaphone.</p><br>
                    <a style = "font-family: 'Karla', sans-serif;" class = "readm" href = "about2.html">Read more</a>
                </div>
            </figure>   
        </div> 
        <div class="under">
            <ul class = "sort">
                <li class = "li1"><a href="https://twitter.com/coldplay?lang=en" class="z fa fa-twitter"></a></li>
                <li class = "li1"><a href="https://www.facebook.com/coldplay/" class="z fa fa-facebook"></a></li>
                <li class = "li1"><a href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw" class="z fa fa-youtube"></a></li>
                <li class = "li1"><a href="https://www.reddit.com/r/Coldplay/" class="z fa fa-reddit"></a></li></li>
            </ul>
            <p style = "font-size: 10px;">Author: Isaac</p>
        </div>
    </div>
</html>