<!DOCTYPE html>
<html lang="en" class = "A">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "Stylesheet" href = "normalize.css" type = "text/css">
    <link rel = "Stylesheet" href = "style.css" type = "text/css">
    <script src="Java.js" defer></script>
    <script src="https://kit.fontawesome.com/8216e8d135.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ColdPlay Website</title>
    <style>
        /* button starts here */
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins' , sans-serif;
            box-sizing: border-box;
        }
        .size{
            width: 100%;
            background-image: url("images/Performingbg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            color: #525252;
        }
        .centre{
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 0;
            font-family: 'Lobster', cursive;
            font-size: 400%;
            color: #a43552;
        }
    </style>
</head>
<body class = "animate-in beforeunload">
    <div class="size">
        <nav class = "nav1">
            <h1 style = "font-family:'Lobster', cursive; color:white;">ColdPlay</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="memberinfo.html">Member Info</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="https://eustore.coldplay.com/">Merch</a></li>
            </ul>
            <img src = "images/icon.jpg" class = "user-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap" id = "subMenu">
                <div class="sub-menu">

                    <hr>

                    <a href = "index.html" class = "sub-menu-link">
                        
                        <p><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;Main Page</p>
                        <span>></span>
                    </a>
                    <a href = "about.html" class = "sub-menu-link">
                        <p><i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;&nbsp;About Coldplay</p>
                        <span>></span>
                    </a>
                    <a href = "memberinfo.html" class = "sub-menu-link">
                        <p>&nbsp;&nbsp;<i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Members</p>
                        <span>></span>
                    </a>
                    <a href = "Music.html" class = "sub-menu-link">                   
                        <p><i class="fa-solid fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;Music</p>
                        <span>></span>
                    </a>
                    <a href = "https://eustore.coldplay.com/" class = "sub-menu-link">                   
                        <p><i class="fa-solid fa-shirt"></i>&nbsp;&nbsp;Merch</p>
                        <span>></span>
                    </a>

                </div>
            </div>
        </nav>
        <div class = "centre">
            <h1 style = "font-family:'Lobster', cursive;">COLDPLAY</h1>
            <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A 4-man Band</h5>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="under">
            <ul class = "sort">
                <li class = "li1"><a href="https://twitter.com/coldplay?lang=en" class="z fa fa-twitter"></a></li>
                <li class = "li1"><a href="https://www.facebook.com/coldplay/" class="z fa fa-facebook"></a></li>
                <li class = "li1"><a href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw" class="z fa fa-youtube"></a></li>
                <li class = "li1"><a href="https://www.reddit.com/r/Coldplay/" class="z fa fa-reddit"></a></li></li>
            </ul>
            <p style = "font-size: 10px;">Author: Isaac</p>
        </div>
    </div>
</html>