<!DOCTYPE html>
<html lang="en" class = "A">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "Stylesheet" href = "normalize.css" type = "text/css">
    <link rel = "Stylesheet" href = "style.css" type = "text/css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/8216e8d135.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/Topicon.png">
    <title>About members</title>
    <style>
        /* Background sizing */
        .size{
            width: 100%;
            min-height: 100vh;
            background-image: url("images/Weatherbg.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #525252;
        }
        /* Centralising the main header */
        .centre{
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 15%;
            font-size: 5vw;
            color: white;
        }
        /* Giving the column a 98% width for some extra side parting */
        .ffffont{
            font-family: 'Mulish', sans-serif;
            width: 98%;
            margin: 0 1% 0 1%;
        }
        /* All 4 flexboxes are the same as the one in index.html */
        /* Flexboxes column styling */
        /* Flexbox 1 */
        .column1{
            padding: 2% 0;
            background-color: #202c36;
        }
        .flex1{
            margin-top: 5%;
            margin: 0;
            display: flex;
        }
        .flex1 div:first-child{
            flex: 1;
            background-size: cover;
            background-position: center;
        }
        .flex1 div:last-child{
            margin: 2rem;
            flex: 2;
        }
        .flex1 h3{
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 0;
            font-weight: 400;
        }
        .flex1 p{
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 400;
        }
        .flex1 p:last-of-type{
            margin-bottom: 0;
        }
        .flex1:first-of-type div:first-child{
            background-image: url("images/ChrisMartin.webp");
            z-index: 2;
            margin:0 5% 0 5%;
        }
        @media all and (max-width: 414px) {
            .flex1 { flex-direction: column; } 
            .flex1 div:first-child { min-height: 200px; }
        }

        @media all and (max-width: 600px) {
            .flex1 div { flex: 1; }
        }
        /* Flexbox 2 */
        .column2{
            padding: 2% 0;
            background-color: #202c36;
        }
        .flex2{
            margin: 0;
            display: flex;
        }
        .flex2 div:first-child{
            flex: 1;
            background-size: cover;
            background-position: center;
        }
        .flex2 div:last-child{
            margin: 2rem;
            flex: 2;
        }
        .flex2 h3{
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 0;
            font-weight: 400;
        }
        .flex2 p{
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 400;
        }
        .flex2 p:last-of-type{
            margin-bottom: 0;
        }
        .flex2:first-of-type div:first-child{
            background-image: url("images/Guyberryman.webp");
            z-index: 2;
            margin:0 5% 0 5%;
        }
        .flex2:nth-child(odd){
            /* Use this so that the picture is on the right and text on the left */
            flex-direction: row-reverse;
        }
        @media all and (max-width: 414px) {
            /* Rechanging it back to a column since it was reversed before */
            .flex2:nth-child(odd){
                flex-direction: column;
            }
            .flex2 { flex-direction: column; } 
            .flex2 div:first-child { min-height: 200px; }
        }

        @media all and (max-width: 600px) {
            .flex2 div { flex: 1; }
        }
        /* Flexbox 3 */
        .column3{
            padding: 2% 0;
            background-color: #202c36;
        }
        .flex3{
            margin: 0;
            display: flex;
        }
        .flex3 div:first-child{
            flex: 1;
            background-size: cover;
            background-position: center;
        }
        .flex3 div:last-child{
            margin: 2rem;
            flex: 2;
        }
        .flex3 h3{
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 0;
            font-weight: 400;
        }
        .flex3 p{
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 400;
        }
        .flex3 p:last-of-type{
            margin-bottom: 0;
        }
        .flex3:first-of-type div:first-child{
            background-image: url("images/Jonnybuckland.webp");
            z-index: 2;
            margin:0 5% 0 5%;
        }
        @media all and (max-width: 414px) {
            .flex3 { flex-direction: column; } 
            .flex3 div:first-child { min-height: 200px; }
        }

        @media all and (max-width: 600px) {
            .flex3 div { flex: 1;}
        }
        /* Flexbox 4 */
        .column4{
            padding: 2% 0;
            background-color: #202c36;
        }
        .flex4{
            margin: 0;
            display: flex;
        }
        .flex4 div:first-child{
            flex: 1;
            background-size: cover;
            background-position: center;
        }
        .flex4 div:last-child{
            margin: 2rem;
            flex: 2;
        }
        .flex4 h3{
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 0;
            font-weight: 400;
        }
        .flex4 p{
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 400;
        }
        .flex4 p:last-of-type{
            margin-bottom: 0;
        }
        .flex4:first-of-type div:first-child{
            background-image: url("images/Willchampion.jpg");
            z-index: 2;
            margin:0 5% 0 5%;
        }
        .flex4:nth-child(odd){
            flex-direction: row-reverse;
        }
        @media all and (max-width: 414px) {
            .flex4:nth-child(odd){
                flex-direction: column;
            }
            .flex4 { flex-direction: column; } 
            .flex4 div:first-child { min-height: 200px; }
        }

        @media all and (max-width: 600px) {
            .flex4 div { flex: 1;}
        }
        @media screen and (max-width: 987px){
            .nav1 > ul{
                display: none;
            }  
        }
    </style>
</head>
<body class = "animate-in beforeunload">
    <div class="size">
        <!-- This is header start -->
        <nav class = "nav1"> 
            <!-- Header infos -->
            <h1 style = "font-family:'Lobster', cursive; color:white;">ColdPlay</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="memberinfo.html">Member Info</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="https://eustore.coldplay.com/" target = "_blank">Merch</a></li>
                <li><a href="https://www.coldplay.com/tour/" target = "_blank">Tour Tickets</a></li>
            </ul>
            <img src = "images/icon.jpg" alt = "Dropdown Icon" class = "icon-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap" id = "subMenu">
                <!-- Submenu dropdown listing + links -->
                <div class="sub-menu">

                    <hr>

                    <a href = "index.html" class = "sub-menu-link">
                        
                        <p><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;Main Page</p>
                        <span>></span>
                    </a>
                    <a href = "about.html" class = "sub-menu-link">
                        <p><i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;&nbsp;About Coldplay</p>
                        <span>></span>
                    </a>
                    <a href = "memberinfo.html" class = "sub-menu-link">
                        <p>&nbsp;&nbsp;<i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Members</p>
                        <span>></span>
                    </a>
                    <a href = "Music.html" class = "sub-menu-link">                   
                        <p><i class="fa-solid fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;Music</p>
                        <span>></span>
                    </a>
                    <a href = "https://eustore.coldplay.com/" class = "sub-menu-link" target = "_blank">                   
                        <p><i class="fa-solid fa-shirt"></i>&nbsp;&nbsp;Merch</p>
                        <span>></span>
                    </a>
                    <a href = "https://www.coldplay.com/tour/" class = "sub-menu-link" target = "_blank">                   
                        <p><i class="fa-solid fa-ticket"></i>&nbsp;&nbsp;&nbsp;Tickets</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- End of header -->
        <div class="centre">
            <!-- main header -->
            <h2 style="color: white; font-size: 40px;">Coldplay Members</h2>
        </div> 
        <div class = "ffffont">
            <!-- All 4 flexboxes here -->
            <article class="column1">
                <figure class="flex1">
                    <div></div>
                    <div>
                        <h3><B>Chris Martin</B></h3>
                        <p>Christopher Anthony John Martin is an English singer-songwriter
                            and musician. He is best known for as the lead vocalist, pianist, rhythm guitarist 
                            and co-founder of the rock band called 'Coldplay'.
                            Renamed Coldplay in 1998, they found
                            worldwide fame when they released the song "Yellow" in 2000, receiving acclaim 
                            for albums such as A Rush of Blood to the Head (2002), Viva la Vida or Death 
                            and All His Friends (2008) and others. He won seven Grammy Awards and nine 
                            Brit Awards as part of the band. </p>
                    </div>
                </figure>   
            </article>
            <br>
            <article class="column2">
                <figure class="flex2">
                    <div></div>
                    <div>
                        <h3><b>Guy Berryman</b></h3>
                        <p>Guy Rupert Berryman is a Scottish musician, 
                            songwriter and producer. He is best known as the bassist of the rock 
                            band Coldplay and electronic supergroup Apparatjik. Raised in Kirkcaldy, 
                            he began to play bass from an early age, influenced from acts 
                            such as James Brown, Kool & the Gang and The Funk Brothers. In 2020, 
                            he launched an utilitarian-inspired fashion label named Applied Art Forms, 
                            working as its creative director and designer.Berryman joined Coldplay 
                            with Chris Martin, Jonny Buckland and Will Champion at University 
                            College London, where he enrolled on a mechanical engineering degree 
                            but unfortunately dropped out.</p>
                    </div>
                </figure>   
            </article>
            <br>
            <article class="column3">
                <figure class="flex3">
                    <div></div>
                    <div>
                        <h3><b>Johnny Buckland</b></h3>
                        <p>Jonathan Mark Buckland is an English-born 
                            Welsh musician and songwriter. He is best known as the lead guitarist 
                            and co-founder of the rock band Coldplay. Raised in Pantymwyn, 
                            he began to play guitar from an early age, influenced by 
                            acts such as The Stone Roses, My Bloody Valentine and U2. Noted 
                            for sparse and delicate arrangements, he uses the slide bar and 
                            delay pedal with a stylistic chiming and ringing timbre that 
                            led to comparisons with the Edge. Buckland has a degree in 
                            mathematics and astronomy at University College London, where 
                            he formed Coldplay with Chris Martin, Guy Berryman and Will Champion. </p>
                    </div>
                </figure>   
            </article>
            <br>
            <article class="column4">
                <figure class="flex4">
                    <div></div>
                    <div>
                        <h3><b>Will Champion</b></h3>
                        <p>William Champion is an English musician and 
                            songwriter. He is best known as the drummer and backing vocalist of 
                            the rock band Coldplay. Raised in Southampton, he learned various 
                            instruments during his childhood, influenced by Bob Dylan, 
                            Tom Waits, Nick Cave and traditional Irish folk. His energetic
                             drumming style is based on prioritizing the essential elements 
                             of a song and he is known to occasionally take lead vocals during
                              live performances. Champion has a degree in anthropology at 
                              University College London, where he joined Coldplay with Chris 
                              Martin, Jonny Buckland and Guy Berryman.</p>
                    </div>
                </figure>   
            </article>
        </div>
        <br>
        <!-- Footer start -->
        <nav class="under">
            <ul class = "sort">
                <li class = "li1"><a href="https://twitter.com/coldplay?lang=en" class="z fa fa-twitter" target = "_blank"></a></li>
                <li class = "li1"><a href="https://www.facebook.com/coldplay/" class="z fa fa-facebook" target = "_blank"></a></li>
                <li class = "li1"><a href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw" class="z fa fa-youtube" target = "_blank"></a></li>
                <li class = "li1"><a href="https://www.reddit.com/r/Coldplay/" class="z fa fa-reddit" target = "_blank"></a></li>
            </ul>
            <p style = "font-size: 10px;">Author: Isaac</p>
        </nav>
        <!-- Footer end -->
    </div>
</html>