<!DOCTYPE html>
<html lang="en" class = "A">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "Stylesheet" href = "normalize.css" type = "text/css">
    <link rel = "Stylesheet" href = "style.css" type = "text/css">
    <script src="Java.js" defer></script>
    <script src="https://kit.fontawesome.com/8216e8d135.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/images/Topicon.png">
    <title>Music Player</title>
    <style>
        /* background sizing */
        .size{
            width: 100%;
            min-height: 100vh;
            background-image: url("images/Stars\ background.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #525252;
        }
        /* Centralising the centre header text */
        .centre{
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 20%;
            font-size: 5vw;
            color: white;
        }
        .centre{
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 15%;
            font-family: 'Lobster', cursive;
            font-size: 400%;
            color: #a43552;
        }
        .player {
            width: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
            
        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 25px;
        }
            
        .track-art {
            margin: 25px;
            height: 250px;
            width: 250px;
            background-image: none;
            background-size: cover;
            background-position: center;
            border-radius: 15%;
        }
            
        /* Changing the font sizes to suitable ones */
        .now-playing {
            font-size: 20px;
        }
            
        .track-name {
            font-size: 20px;
        }
            
        .track-artist {
            font-size: 20px;
        }
            
        /* Using flex with the row direction to
        align items in a horizontal direction */
        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
            
        .playpause-track,
        .prev-track,
        .next-track {
            padding: 25px;
            opacity: 0.8;
            
        /* Smoothly transition the opacity */
            transition: opacity .2s;
        }
            
        /* Change the opacity when mouse is hovered */
        .playpause-track:hover,
        .prev-track:hover,
        .next-track:hover {
            opacity: 1.0;
        }
            
        /* Define the slider width so that it scales properly */
        .slider_container {
            width: 75%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
        /* Modify the appearance of the slider */
        .seek_slider, .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: black;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
            
        /* Modify the appearance of the slider thumb */
        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: white;
            cursor: pointer;
            border-radius: 50%;
        }
            
        /* Change the opacity when mouse is hovered */
        .seek_slider:hover,
        .volume_slider:hover {
            opacity: 1.0;
        }
            
        .seek_slider {
            width: 60%;
        }
            
        .volume_slider {
            width: 30%;
        }
            
        .current-time,
        .total-duration {
            padding: 10px;
        }
            
        i.fa-volume-down,
        i.fa-volume-up {
            padding: 10px;
        }
            
        /* Change the mouse cursor to a pointer
        when hovered over */
        i.fa-play-circle,
        i.fa-pause-circle,
        i.fa-step-forward,
        i.fa-step-backward {
            cursor: pointer;
        }
        /* Start normal styling for music here */
        .headd{
            color: white;
            text-align: center;

        }
        .songs{
            width: 100%;
        }
        .flexing{
            padding-bottom: 1%;
            background-color: #202c36;
            display: flex;
            flex-direction: row;
        }
        .flexing1{
            display: flex;
            flex-direction: row;
        }
        .songs > ol{
            margin-left: 30%;
            color: white;
            text-align: left;
            font-size: 20px;
        }
        .songs > ol > li{
            padding: 3%;
            background-color: #04354c;
            width: 60%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        @media screen and (max-width: 560px) {
            .songs > ol{
                margin-left: 22%;
                color: white;
                text-align: left;
                font-size: 20px;
            }
            .songs > ol > li{
                padding: 3%;
                background-color: #04354c;
                width: 70%;
                margin: 1% 5% 1% 5%
            }
            .img1{
                width: 92%;
                margin: 0 4% 0 4%;
            }
            .img2{
                width: 92%;
                margin: 0 4% 0 4%;
            }
            .flexing{
                display: flex;
                flex-direction: column;
            }
            .flexing1{
                display:flex;
                flex-direction: column;
            }
            .player {
                width: 100%;
            }
        }
        @media screen and (max-width: 717px){
            .flexing1{
                display:flex;
                flex-direction: column;
            }
            .img1{
                width: 90%;
                margin: 0 5% 0 5%;
            }
            .img2{
                width: 90%;
                margin: 0 5% 0 5%;
            }
        }
        @media screen and (max-width: 987px){
            .nav1 > ul{
                display: none;
            }  
        }
    </style>
</head>
<body class = "animate-in beforeunload">
    <div class="size">
        <!-- This is header start -->
        <nav class = "nav1"> 
            <!-- Header infos -->
            <h1 style = "font-family:'Lobster', cursive; color:white;">ColdPlay</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="memberinfo.html">Member Info</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="https://eustore.coldplay.com/" target = "_blank">Merch</a></li>
                <li><a href="https://www.coldplay.com/tour/" target = "_blank">Tour Tickets</a></li>
            </ul>
            <img src = "images/icon.jpg" alt = "Dropdown Icon" class = "user-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap" id = "subMenu">
                <!-- Submenu dropdown listing + links -->
                <div class="sub-menu">

                    <hr>

                    <a href = "index.html" class = "sub-menu-link">
                        
                        <p><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;Main Page</p>
                        <span>></span>
                    </a>
                    <a href = "about.html" class = "sub-menu-link">
                        <p><i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;&nbsp;About Coldplay</p>
                        <span>></span>
                    </a>
                    <a href = "memberinfo.html" class = "sub-menu-link">
                        <p>&nbsp;&nbsp;<i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Members</p>
                        <span>></span>
                    </a>
                    <a href = "Music.html" class = "sub-menu-link">                   
                        <p><i class="fa-solid fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;Music</p>
                        <span>></span>
                    </a>
                    <a href = "https://eustore.coldplay.com/" class = "sub-menu-link" target = "_blank">                   
                        <p><i class="fa-solid fa-shirt"></i>&nbsp;&nbsp;Merch</p>
                        <span>></span>
                    </a>
                    <a href = "https://www.coldplay.com/tour/" class = "sub-menu-link" target = "_blank">                   
                        <p><i class="fa-solid fa-ticket"></i>&nbsp;&nbsp;&nbsp;Tickets</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- End of header -->
        <div class="centre">
            <h2 style="color: white; font-size: 40px;">Coldplay Music</h2>
        </div> 
        <div class = "flexing">
            <nav class = "songs">
                <h1 class = "headd">Top 5 Coldplay musics</h1>
                <br>
                <ol>
                    <li>"Viva La Vida"</li>
                    <li>"Something just like this"</li>
                    <li>"Paradise"</li>
                    <li>"A Sky Full Of Stars"</li>
                    <li>"Hymn For The Weekend"</li>
                </ol>
                <br>
                <div class="flexing1">
                    <img class = "img1" src = "images/Performing.jpg" alt = "Coldplay Performance">
                    <img class = "img2" src = "images/All4tgtpic3.jpg" alt = "Coldplay members together">
                </div>
            </nav>

            <br>
            <div class="player" style = "color: white;">
    
                <!-- Define the section for displaying details -->
                <div class="details">
                    <div class="now-playing">PLAYING x OF y</div>
                    <div class="track-art"></div>
                    <div class="track-name">Track Name</div>
                    <div class="track-artist">Track Artist</div>
                </div>
            
                <!-- Define the section for displaying track buttons -->
                <div class="buttons">
                    <div class="prev-track" onclick="prevTrack()">
                        <i class="fa fa-step-backward fa-2x"></i>
                    </div>
                    <div class="playpause-track" onclick="playpauseTrack()">
                        <i class="fa fa-play-circle fa-5x"></i>
                    </div>
                    <div class="next-track" onclick="nextTrack()">
                        <i class="fa fa-step-forward fa-2x"></i>
                    </div>
                </div>
            
                <!-- Define the section for displaying the seek slider-->
                <div class="slider_container">
                    <div class="current-time">00:00</div>
                    <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                    <div class="total-duration">00:00</div>
                </div>
            
                <!-- Define the section for displaying the volume slider-->
                <div class="slider_container">
                    <i class="fa fa-volume-down"></i>
                    <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                    <i class="fa fa-volume-up"></i>
                </div>
            </div>
        </div>
        <br>
        <footer class="under">
            <ul class = "sort">
                <li class = "li1"><a href="https://twitter.com/coldplay?lang=en" class="z fa fa-twitter" target = "_blank"></a></li>
                <li class = "li1"><a href="https://www.facebook.com/coldplay/" class="z fa fa-facebook" target = "_blank"></a></li>
                <li class = "li1"><a href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw" class="z fa fa-youtube" target = "_blank"></a></li>
                <li class = "li1"><a href="https://www.reddit.com/r/Coldplay/" class="z fa fa-reddit" target = "_blank"></a></li>
            </ul>
            <p style = "font-size: 10px;">Author: Isaac</p>
        </footer>

    </div>
</html>