<!DOCTYPE html>
<html lang="en" class = "A">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "Stylesheet" href = "normalize.css" type = "text/css">
    <link rel = "Stylesheet" href = "style.css" type = "text/css">
    <script src="Java.js" defer></script>
    <script src="https://kit.fontawesome.com/8216e8d135.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <title>ColdPlay Website</title>
    <style>
        /* button starts here */
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins' , sans-serif;
            box-sizing: border-box;
        }
        .size{
            width: 100%;
            min-height: 100vh;
            background-image: url("images/Stars\ background.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #525252;
        }
        .nav1{
            background: #747C82;
            width: 100%;
            padding: 10px 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .icon{
            width: 120px;
        }
        .user-pic{
            width: 40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 30px;
        }
        .user-pic:hover{
            opacity: 0.5;
        }
        .nav1 ul{
            width: 100%;
            text-align: right;
        }
        .nav1 ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        .nav1 ul li a{
            color: #fff;
            text-decoration: none;
        }
        .nav1 ul li a:hover{
            color:red;
            transition-duration: 0.5s;
        }
        .sub-menu-wrap{
            z-index: 4;
            position: absolute;
            top: 100%;
            right: 10%;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        .sub-menu-wrap.open-menu{
            z-index: 4;
            max-height: 400px;
        }
        .sub-menu{
            background: #fff;
            padding: 20px;
            margin: 10px;
        }
        .user-info{
            display: flex;
            align-items: center;
        }
        .user-info h3{
            font-weight: 500;
        }
        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }
        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0;
        }
        .sub-menu-link p{
            width: 100%;
        }
        .sub-menu-link span{
            font-size: 22px;
            transition: transform 0.5s;
        }
        .sub-menu-link:hover span{
            transform: translateX(5px);
        }
        .sub-menu-link:hover p{
            font-weight: 600;
        }
        /* ends here */
        .fa-twitter {
            color: white;
        }
        .fa-facebook {
            color: white;
        }
        .fa-youtube{
            color: white;
        }
        .fa-reddit{
            color: white;
        }
        .fa-twitter{
            padding: 25px;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
        }
        .fa-facebook{
            padding: 25px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
        }
        .fa-youtube{
            padding: 25px;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
        }
        .fa-reddit{
            padding: 25px;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
        }
        .fa-twitter:hover {
            background-color:#55ACEE;
            transition-duration: 0.5s;
        }
        .fa-facebook:hover {
            background-color: #3B5998;
            transition-duration: 0.5s;
        }
        .fa-youtube:hover{
            background-color: #bb0000;
            transition-duration: 0.5s;
        }
        .fa-reddit:hover{
            background-color: #ff5700;
            transition-duration: 0.5s;
        }
        .fa-solid{
            font-size: 30px;
        }
        .center {
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 15%;
        }
        .boxes{
            padding-top: 1%;
            padding-bottom: 1%;
            width: 100%;
            background-color:#202c36 ;
        }
        .boxes p{
            margin-left: 5%;
            width: 90%;
            text-align: center;
            color: #B8B8B8;
        }
        .readm1{
            text-decoration: none;
            color: #feecf9;
            padding: 0.5%;
            background-color: #fb3a64;
            border: 1px solid #fb3a64;
        }
        .readm1:hover{
            background-color: #feecf9;
            color: #fb3a64;
            transition-duration: 0.4s;
        }
        .under{
            border-top: 1px solid black;
            padding: 1%;
            text-align: center;
            background: #747C82;
            color: white;
        }
        ul.sort{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .li1{
            display: inline-block;
            margin: 0 3%;
        }
    </style>
</head>
<body class = "animate-in beforeunload">
    <div class="size">
        <nav class = "nav1">
            <h1 style = "font-family:'Lobster', cursive;color:white;">ColdPlay</h1>
            <ul>
                <li><a href="https://twitter.com/coldplay?lang=en">Home</a></li>
                <li><a href="https://www.facebook.com/coldplay/">About</a></li>
                <li><a href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw">Member Info</a></li>
                <li><a href="https://www.reddit.com/r/Coldplay/">Music</a></li>
                <li><a href="#">Merch</a></li>
            </ul>
            <img src = "images/icon.jpg" class = "user-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap" id = "subMenu">
                <div class="sub-menu">

                    <hr>

                    <a href = "newindex.html" class = "sub-menu-link">
                        
                        <p><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;Main Page</p>
                        <span>></span>
                    </a>
                    <a href = "newabout.html" class = "sub-menu-link">
                        <p><i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;&nbsp;About Coldplay</p>
                        <span>></span>
                    </a>
                    <a href = "Newmemberinfo.html" class = "sub-menu-link">
                        <p>&nbsp;&nbsp;<i class="fa-solid fa-person"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Members</p>
                        <span>></span>
                    </a>
                    <a href = "#" class = "sub-menu-link">                   
                        <p><i class="fa-solid fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;Music</p>
                        <span>></span>
                    </a>

                </div>
            </div>
        </nav>    
        <div class="center">
            <h1 style="color: #DEDDBF; font-size: 40px;">More On Coldplay</h1>
        </div>             
        <div class = "boxes">
            <p style = "font-family: 'M PLUS Rounded 1c', sans-serif;; font-size: 20px;">Coldplay’s full-length debut Parachutes (2000) sold millions on the strength of
                Martin’s vocals and such singles as the bittersweet “Yellow.” Parachutes earned 
                the band its first Grammy Award, for best alternative album, and paved the way
                for the more ambitious A Rush of Blood to the Head (2002). The latter album 
                earned the group two more Grammy Awards, and singles such as “Clocks” helped
                drive the band’s total album sales over the 20 million mark. Coldplay 
                followed the concert album Live 2003 (2003) with X & Y (2005), a collection
                of guitar-driven, arena-friendly rock anthems (including the hit single “Speed of Sound”) 
                that elevated the group to the rank of such “big bands” as U2 and Radiohead. Meanwhile,
                Martin’s 2003–16 marriage to American actress Gwyneth Paltrow earned him celebrity 
                status independent of his musical achievements. The band’s 2008 release, Viva la Vida, 
                produced in part by Brian Eno, topped the charts in the United States and the United 
                Kingdom, and the album’s title track, arguably Coldplay’s most radio-friendly effort
                yet, was the number one single on both sides of the Atlantic. That popularity was 
                reflected at the 2009 Grammy Awards ceremony, where the band collected honours for 
                song of the year, best rock album, and best pop performance by a group. Working 
                again with Eno, Coldplay returned with the sleek Mylo Xyloto (2011), which notably 
                featured a duet between Martin and pop singer Rihanna. Later releases included the 
                subdued Ghost Stories (2014), which yielded the hit singles “Magic” and “A Sky 
                Full of Stars”; the upbeat A Head Full of Dreams (2015); and the EP Kaleidoscope (2017). 
                To mark the release of Everyday Life (2019), Coldplay performed two live-streamed concerts, 
                one at sunrise and the other at sunset, in Amman, Jordan. It was the band’s eighth album 
                to reach the top spot on the British album chart.<br><br>
                <a style = "font-family: 'M PLUS Rounded 1c', sans-serif;" class = "readm1" href = "newabout.html">Back</a>
            </p>
        </div>
        <div class="under">
            <ul class = "sort">
                <li class = "li1"><a href="https://twitter.com/coldplay?lang=en" class="z fa fa-twitter"></a></li>
                <li class = "li1"><a href="https://www.facebook.com/coldplay/" class="z fa fa-facebook"></a></li>
                <li class = "li1"><a href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw" class="z fa fa-youtube"></a></li>
                <li class = "li1"><a href="https://www.reddit.com/r/Coldplay/" class="z fa fa-reddit"></a></li></li>
            </ul>
            <p style = "font-size: 10px;">Author: Isaac</p>
        </div>
    </div>
</html>