<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Java.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "Stylesheet" href = "normalize.css" type = "text/css">
    <link rel = "Stylesheet" href = "style.css" type = "text/css">
    <script src="https://kit.fontawesome.com/8216e8d135.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ColdPlay Website</title>
    <style>
        .header1{
            padding: 1%;
            text-align: center;
            background: #747C82;
            color: white;
        }
        .bg1{
            background-image: url("images/Performingbg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        } 
        ul.sort1{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .li1{
            display: inline-block;
            margin: 0 3%;
        }
        .fa-twitter {
            color: white;
        }
        .fa-facebook {
            color: white;
        }
        .fa-youtube{
            color: white;
        }
        .fa-reddit{
            color: white;
        }
        .fa{
            padding: 20px;
            font-size: 17px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        .fa-twitter:hover {
            background-color:#55ACEE;
            transition-duration: 0.5s;
        }
        .fa-facebook:hover {
            background-color: #3B5998;
            transition-duration: 0.5s;
        }
        .fa-youtube:hover{
            background-color: #bb0000;
            transition-duration: 0.5s;
        }
        .fa-reddit:hover{
            background-color: #ff5700;
            transition-duration: 0.5s;
        }
        .underline{
            text-decoration: none;
            color: white;
        }
        .underline:hover{
            transition-duration: 0.5s;
            color: #94E3B8;
        }
        .centre{
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 0;
            font-family: 'Lobster', cursive;
            font-size: 400%;
            color: #a43552;
        }
        .flexes{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .fa-arrow-left{
            color: red
        }
        .fa-arrow-left:hover{
            transition-duration: 0.4s;
            color: #D9AD1A;
        }
        .buttens1{
            font-size: 50px;
            padding: 1%;
        }
        .buttens2{
            font-size: 50px;
            padding: 1%;
        }
        .fa-arrow-right{
            color: red
        }
        .fa-arrow-right:hover{
            transition-duration: 0.4s;
            color: #D9AD1A;
        }
    </style>
</head>
<body class = "bg1 animate-in beforeunload">
    <nav class="header1">
        <ul class = "sort1">
            <li class = "li1" style = "font-size: 10px;"><h1><i class="fa-solid fa-music" style='font-size:17px'></i>&nbsp;&nbsp;UK band</h1></li>
            <li class = "li1" style = "font-size: 10px;"><h2><i class="fa-solid fa-location-dot" style='font-size:17px'></i>&nbsp;&nbsp;Founded in 1998, London</h2></li>
            <li class = "li1" style = "font-size: 10px;"><h2><i class="fa-solid fa-pen" style='font-size:17px'></i>&nbsp;&nbsp;<a href="s10242151@connect.np.edu.sg" class = "underline"> S10242151@connect.np.edu.sg</a> </h2></li>
            <li class = "li1"><a href="https://twitter.com/coldplay?lang=en" class="fa fa-twitter"></a>
                <a href="https://www.facebook.com/coldplay/" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/channel/UCDPM_n1atn2ijUwHd0NNRQw" class="fa fa-youtube"></a>
                <a href="https://www.reddit.com/r/Coldplay/" class="fa fa-reddit"></a></li>
            </li>
        </ul>
    </nav>
    <div class = "flexes">
        <div class = "buttens1">
            <a href = "About.html"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
        <div class = "centre">
            <h1>COLDPLAY</h1>
            <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A 4-man Band</h5>
        </div>
        <div class = "buttens2">
            <a href = "About.html"><i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
</body>
</html>